- name: Installing httpd
  yum:
   name: httpd
   state: present
- name: Creating INDEX FILE
  copy:
   content:  "Hi From deloitte"
   dest:  /var/www/html/index.html
- name: start the service
  service:
   name: httpd
   state: started
# tasks file for apache
